# DobroKotiki

./: LICENSE
CatsTests (1)/CatsTests/: CatsTests.sln
CatsTests (1)/CatsTests/CatsTests/: AndroidDbPath.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationContext.cs  CatsTests.csproj  IPath.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  PhotoPage.xaml  PhotoPage.xaml.cs
CatsTests (1)/CatsTests/CatsTests.Android/: CatsTests.Android.csproj  MainActivity.cs
CatsTests (1)/CatsTests/CatsTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatsTests (1)/CatsTests/CatsTests.Android/Resources/: Resource.designer.cs
CatsTests (1)/CatsTests/CatsTests/Models/: Breed.cs  CatBehavior.cs  CatNote.cs  Cooperation.cs
CatsTests (1)/CatsTests/CatsTests/Pages/Page1/: CatBreeds.xaml  CatBreeds.xaml.cs  SelectedBreed.xaml  SelectedBreed.xaml.cs
CatsTests (1)/CatsTests/CatsTests/Pages/Page2/: Helps.xaml  Helps.xaml.cs
CatsTests (1)/CatsTests/CatsTests/Pages/Page3/: InterestingNote.xaml  InterestingNote.xaml.cs  Recommendations.xaml  Recommendations.xaml.cs
CatsTests (1)/CatsTests/CatsTests/Pages/Page4/: Behaviour.xaml  Behaviour.xaml.cs  Translator.xaml  Translator.xaml.cs
CatsTests (1)/CatsTests/CatsTests/Pages/Page5/: CooperationPage.xaml  CooperationPage.xaml.cs  VeterinaryPage.xaml  VeterinaryPage.xaml.cs
